# my-restaurant-net-core

./: .gitignore  MyRestaurant.sln
src/MyRestaurant.Data/: MyRestaurant.Data.csproj  MyRestaurantContext.cs  MyRestaurantRepository.cs  UnitOfWork.cs
src/MyRestaurant.Data/Configuration/: AddressBookConfiguration.cs  AddressConfiguration.cs  AspNetUserClaimConfiguration.cs  AspNetUserConfiguration.cs  AspNetUserLoginsConfiguration.cs  AspNetUserRolesConfiguration.cs  ChefCuisineConfiguration.cs  CityConfiguration.cs  ContactUsConfiguration.cs  CountryConfiguration.cs  CuisineConfiguration.cs  DeliveryAreaConfiguration.cs  DeliveryFeesConfiguration.cs  DeliveryTypeConfiguration.cs  FeedbackConfiguration.cs  MenuCategoryConfiguration.cs  MenuConfiguration.cs  MenuItemConfiguration.cs  MenuItemGalleryConfiguration.cs  OfferConfiguration.cs  OfferItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PageConfiguration.cs  PaidMethodConfiguration.cs  RatingConfiguration.cs  ReservationConfiguration.cs  ReservationDto.cs  RestaurantChefConfiguration.cs  RestaurantConfiguration.cs  RestaurantGalleryConfiguration.cs  RestaurantTimingConfiguration.cs  RoleConfiguration.cs  StateConfiguration.cs  UserConfiguration.cs  UserRoleToPageConfiguration.cs
src/MyRestaurant.Data/Interfaces/: IMyRestaurantRepository.cs  IUnitOfWork.cs
src/MyRestaurant.Services/: Class1.cs  MyRestaurant.Services.csproj
src/MyRestaurant.Services/Interfaces/: IChefService.cs  IContactService.cs  IFileService.cs  IMenuService.cs  INavigationService.cs  IOfferService.cs  IOrderService.cs  IPaymentService.cs  IRestaurantService.cs  IUserService.cs  IUtilityService.cs
src/MyRestaurant.Services/Services/: ChefService.cs  ContactService.cs  FileService.cs  MenuService.cs  NavigationService.cs  OfferService.cs  OrderService.cs  (+4 more)
src/MyRestaurant.Web.Api/: MyRestaurant.Web.Api.csproj  Program.cs  Startup.cs  StartupServices.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
(+168 files in other folders)
