<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyRestaurant.Data\MyRestaurant.Data.csproj" />
    <ProjectReference Include="..\MyRestaurant.Models\MyRestaurant.Models.csproj" />
  </ItemGroup>

</Project>
