<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyRestaurant.Data\MyRestaurant.Data.csproj" />
    <ProjectReference Include="..\MyRestaurant.Models\MyRestaurant.Models.csproj" />
    <ProjectReference Include="..\MyRestaurant.Services\MyRestaurant.Services.csproj" />
  </ItemGroup>


</Project>
